VITE_FIREBASE_API_KEY="AIzaSyDef-zcke7XUumoscMhPDy44eeMM52B4OY"
VITE_FIREBASE_AUTH_DOMAIN="netflixgpt-be7f2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="netflixgpt-be7f2"
VITE_FIREBASE_STORAGE_BUCKET="netflixgpt-be7f2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="719783723394"
VITE_FIREBASE_APP_ID="1:719783723394:web:c1031cbed1e81824934f9b"